Error 00107. 0x300010 (Thread 0x0668):
Resource leak: The object (0x480BE70) was never deleted

The object (0x0480BE70) [size: 16 bytes] was created with new
Call Tree:
   0x004043B3(=glSkeleton.exe:0x01:0033B3) Z:\PitagorasTree\Arbol de Pitagoras\Cuadrado.cpp#13
   0x00405A31(=glSkeleton.exe:0x01:004A31) Z:\PitagorasTree\Arbol de Pitagoras\Escena.cpp#98
   0x004037A3(=glSkeleton.exe:0x01:0027A3) Z:\PitagorasTree\Arbol de Pitagoras\UFP.cpp#286
   0x4006203A(=VCL50.BPL:0x01:06103A)
   0x40054117(=VCL50.BPL:0x01:053117)
   0x4006DF7B(=VCL50.BPL:0x01:06CF7B)

------------------------------------------
