Functions called:
 delete (35 times)
 SysReallocMem (12 times)
 SysFreeMem (439 times)
 SysGetMem (439 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (465 allocs, 298 max)
Modules used:
 00400000 10/23/2013 18:33:02 C:\hlocal\glSkeleton2D\glSkeleton.exe
 0CD00000 01/31/2000 06:00:00 c:\software\programacion\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 06:00:00
 c:\software\programacion\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 06:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 06:00:00
 c:\software\programacion\CBuilder5\Bin\BORLNDMM.DLL
 61AE0000 06/28/2013 15:20:52 C:\Windows\system32\nvoglv32.DLL
 70A50000 07/14/2009 03:15:42 C:\Windows\system32\mpr.dll
 71740000 07/14/2009 03:16:22 C:\Windows\system32\wsock32.dll
 72840000 07/14/2009 03:15:12 C:\Windows\system32\DDRAW.dll
 72930000 07/14/2009 03:16:14 C:\Windows\system32\OPENGL32.dll
 732E0000 07/14/2009 03:15:24 C:\Windows\system32\GLU32.DLL
 735A0000 11/21/2010 05:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 74D10000 07/14/2009 03:15:10 C:\Windows\system32\DCIMAN32.dll
 74D90000 07/14/2009 03:15:14 C:\Windows\system32\dwmapi.dll
 74DE0000 07/14/2009 03:11:26 C:\Windows\system32\uxtheme.dll
 74E60000 07/14/2009 03:16:14 C:\Windows\system32\oledlg.dll
 74E80000 11/21/2010 05:24:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 74F40000 07/14/2009 03:16:12 C:\Windows\system32\ntmarta.dll
 74F70000 11/21/2010 05:24:10 C:\Windows\system32\winspool.drv
 74FD0000 07/14/2009 03:16:18 C:\Windows\system32\version.dll
 750F0000 07/14/2009 03:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75100000 08/24/2012 18:53:36 C:\Windows\syswow64\SspiCli.dll
 75160000 07/26/2013 03:56:00 C:\Windows\syswow64\SHELL32.dll
 75DB0000 08/02/2013 03:50:44 C:\Windows\syswow64\KERNELBASE.dll
 75E00000 05/24/2011 12:40:06 C:\Windows\syswow64\DEVOBJ.dll
 75E20000 11/21/2010 05:23:50 C:\Windows\syswow64\SHLWAPI.dll
 75E80000 07/14/2009 03:15:44 C:\Windows\syswow64\MSCTF.dll
 75F50000 07/09/2013 06:46:32 C:\Windows\syswow64\CRYPT32.dll
 76080000 11/21/2010 05:23:50 C:\Windows\syswow64\MSASN1.dll
 76090000 07/14/2009 03:16:12 C:\Windows\syswow64\NSI.dll
 760A0000 11/21/2010 05:23:56 C:\Windows\syswow64\WS2_32.dll
 760F0000 08/02/2013 03:50:42 C:\Windows\syswow64\kernel32.dll
 76200000 07/14/2009 03:11:24 C:\Windows\syswow64\LPK.dll
 76210000 12/16/2011 09:53:00 C:\Windows\syswow64\msvcrt.dll
 762C0000 11/22/2012 06:45:04 C:\Windows\syswow64\USP10.dll
 76360000 11/21/2010 05:24:18 C:\Windows\syswow64\WLDAP32.dll
 763C0000 11/21/2010 05:23:52 C:\Windows\syswow64\SETUPAPI.dll
 76560000 07/14/2009 03:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 765F0000 11/21/2010 05:23:50 C:\Windows\syswow64\comdlg32.dll
 76670000 05/24/2011 12:39:40 C:\Windows\syswow64\CFGMGR32.dll
 76AE0000 11/21/2010 05:24:30 C:\Windows\syswow64\ADVAPI32.dll
 76B80000 07/14/2009 03:16:14 C:\Windows\SysWOW64\sechost.dll
 76BA0000 07/09/2013 06:52:12 C:\Windows\syswow64\WINTRUST.dll
 76BD0000 11/21/2010 05:24:22 C:\Windows\syswow64\user32.dll
 76CD0000 07/09/2013 06:52:34 C:\Windows\syswow64\RPCRT4.dll
 76DC0000 11/21/2010 05:24:16 C:\Windows\syswow64\GDI32.dll
 77020000 08/27/2011 06:26:28 C:\Windows\syswow64\oleaut32.dll
 770F0000 11/21/2010 05:24:26 C:\Windows\system32\IMM32.DLL
 77150000 11/21/2010 05:24:02 C:\Windows\syswow64\ole32.dll
 776B0000 08/02/2013 03:51:24 C:\Windows\SysWOW64\ntdll.dll
==========================================
